server {
    listen 80;
    server_name tnbswap.com nasa-hackathon.tnbswap.com;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-NginX-Proxy true;

        proxy_http_version 1.1;
        proxy_pass http://localhost:8000;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, s-maxage=2592000";
    }

    client_max_body_size 15M;
}
